{
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "jquery": "^3.6.0",
    "next-redux-wrapper": "^7.0.5",
    "node-sass": "^7.0.1",
    "react-redux": "^8.0.2",
    "react-scroll": "^1.8.7",
    "react-scroll-into-view": "^1.12.0",
    "redux": "^4.2.0",
    "sass": "^1.52.1",
    "smooth-scrollbar": "^8.7.4"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.9"
  }
}
